spring.datasource.url=jdbc:mysql://localhost:3306/kasiconnect
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=yourSecretKeyForKasiConnectApplicationWhichIsVerySecureAndLong
